(['D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\http3_server.py'],
 ['D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong'],
 [],
 ['D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('http3_server',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\http3_server.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('aioquic.tls',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\tls.py',
   'PYMODULE'),
  ('aioquic.buffer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\buffer.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('service_identity',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('attr',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.error',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity.hazmat',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity\\hazmat.py',
   'PYMODULE'),
  ('idna',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('aioquic.quic.logger',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\logger.py',
   'PYMODULE'),
  ('aioquic.quic',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\__init__.py',
   'PYMODULE'),
  ('aioquic.quic.rangeset',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\rangeset.py',
   'PYMODULE'),
  ('aioquic.quic.packet',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\packet.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('aioquic.quic.events',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\events.py',
   'PYMODULE'),
  ('aioquic.quic.configuration',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\configuration.py',
   'PYMODULE'),
  ('aioquic.h3.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\h3\\exceptions.py',
   'PYMODULE'),
  ('aioquic.h3',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\h3\\__init__.py',
   'PYMODULE'),
  ('aioquic.h3.events',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\h3\\events.py',
   'PYMODULE'),
  ('aioquic.h3.connection',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\h3\\connection.py',
   'PYMODULE'),
  ('aioquic.quic.connection',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\connection.py',
   'PYMODULE'),
  ('aioquic.quic.stream',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\stream.py',
   'PYMODULE'),
  ('aioquic.quic.recovery',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\recovery.py',
   'PYMODULE'),
  ('aioquic.quic.congestion.reno',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\congestion\\reno.py',
   'PYMODULE'),
  ('aioquic.quic.congestion.cubic',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\congestion\\cubic.py',
   'PYMODULE'),
  ('aioquic.quic.congestion',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\congestion\\__init__.py',
   'PYMODULE'),
  ('aioquic.quic.packet_builder',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\packet_builder.py',
   'PYMODULE'),
  ('aioquic.quic.crypto',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\crypto.py',
   'PYMODULE'),
  ('aioquic.quic.congestion.base',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\congestion\\base.py',
   'PYMODULE'),
  ('pylsqpack',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pylsqpack\\__init__.py',
   'PYMODULE'),
  ('aioquic.h0.connection',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\h0\\connection.py',
   'PYMODULE'),
  ('aioquic.h0',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\h0\\__init__.py',
   'PYMODULE'),
  ('aioquic.asyncio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\asyncio\\__init__.py',
   'PYMODULE'),
  ('aioquic.asyncio.server',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\asyncio\\server.py',
   'PYMODULE'),
  ('aioquic.quic.retry',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\quic\\retry.py',
   'PYMODULE'),
  ('aioquic.asyncio.protocol',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\asyncio\\protocol.py',
   'PYMODULE'),
  ('aioquic.asyncio.client',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\asyncio\\client.py',
   'PYMODULE'),
  ('wsproto.events',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\events.py',
   'PYMODULE'),
  ('wsproto.typing',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\typing.py',
   'PYMODULE'),
  ('wsproto.extensions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\extensions.py',
   'PYMODULE'),
  ('wsproto.frame_protocol',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\frame_protocol.py',
   'PYMODULE'),
  ('wsproto',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\__init__.py',
   'PYMODULE'),
  ('wsproto.handshake',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\handshake.py',
   'PYMODULE'),
  ('wsproto.utilities',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\utilities.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('wsproto.connection',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\wsproto\\connection.py',
   'PYMODULE'),
  ('aioquic',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\__init__.py',
   'PYMODULE'),
  ('demo',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\demo.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.middleware',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('starlette.websockets',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.types',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.templating',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\templating.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('starlette.background',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\staticfiles.py',
   'PYMODULE'),
  ('starlette.routing',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.convertors',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('starlette.responses',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette._compat',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('starlette.applications',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('http3_server',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\http3_server.py',
   'PYMODULE'),
  ('classes',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\classes.py',
   'PYMODULE'),
  ('helpers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\helpers.py',
   'PYMODULE'),
  ('uvicorn.config',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('click',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\smtplib.py',
   'PYMODULE'),
  ('h2',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('uvicorn',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('aioquic\\_buffer.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\_buffer.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aioquic\\_crypto.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\_crypto.pyd',
   'EXTENSION'),
  ('pylsqpack\\_binding.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pylsqpack\\_binding.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\top_level.txt',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\WHEEL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\METADATA',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\RECORD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\INSTALLER',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\WHEEL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\INSTALLER',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\METADATA',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\METADATA',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\licenses\\LICENSE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\RECORD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\RECORD',
   'DATA')])
