([('http3_server.exe',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\http3_server.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('aioquic\\_buffer.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\_buffer.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aioquic\\_crypto.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\aioquic\\_crypto.pyd',
   'EXTENSION'),
  ('pylsqpack\\_binding.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\pylsqpack\\_binding.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\armaj\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\top_level.txt',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\WHEEL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\METADATA',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\RECORD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\INSTALLER',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\WHEEL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\INSTALLER',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\METADATA',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\METADATA',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\licenses\\LICENSE',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('service_identity-24.1.0.dist-info\\RECORD',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\service_identity-24.1.0.dist-info\\RECORD',
   'DATA')],)
