('D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\http3_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\build\\http3_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('http3_server',
   'D:\\Adnan\\dokumen\\skripsi\\webtransport\\github\\ta-webtransport-pong\\http3_server.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
